<!DOCTYPE html>
<html>
    <head>
        <title>Luiz Gonzaga</title>
        <style>
            body {
                background-color: rgb(210, 180, 140);
            }
            .centralizar {
                display: flex;
                justify-content: center;
                margin-top: 200px;
            }
            .box {
                width: 800px;
                height: 650px;
                background-color: white;
                border: 2px solid rgb(143, 118, 85);
                border-radius: 20px;
            }
            .foto {
                width: 200px;
                height: 200px;
                position: relative;
                left: 50px;
                top: 50px;
                border: 2px solid rgb(143, 118, 85);
                border-radius: 10px;
            }
            .biografia {
                width: 500px;
                height: 200px;
                line-height: 20px;
                font-weight: bold;
                position: relative;
                left: 270px;
                top: -160px;
            }
            .box_infor {
                width: 170px;
                height: 50px;
                line-height: 5px;
                text-align: center;
                font-weight: bold;
                background-color: rgb(210, 180, 140);
                border: 2px solid rgb(143, 118, 85);
                border-radius: 5px;
            }
            .nascimento {
                position: absolute;
                top: 470px;
                left: 320px;
            }
            .morte {
                position: absolute;
                top: 470px;
                left: 520px;
            }
            .cidade {
                position: absolute;
                top: 470px;
                left: 720px;
            }
            .musicas {
                width: 400px;
                height: 150px;
                font-weight: bold;
                position: relative;
                top: -70px;
            }
            .liks {
                width: 100%;
                height: 100px;
                background-color: rgb(143, 118, 85);
                
                position: relative;
                top: -50px;
                
            }
        </style>
    </head>
    <body>
        <div class="centralizar">
            <div class="box">
                <img class="foto" src="img/gonzaga.jpg">
                <div class="biografia">
                    <p>Luiz Gonzaga foi um dos mais importantes músicos e compositores brasileiros, considerado o "Rei do Baião".Luiz Gonzaga se tornou um ícone da música nordestina, especialmente do baião, gênero que ajudou a popularizar. Seu trabalho foi fundamental para a difusão das tradições e ritmos do Nordeste, levando-os para todo o Brasil.Luiz Gonzaga foi um defensor das raízes culturais nordestinas e usou sua música para retratar as dificuldades, alegrias e a vida do povo sertanejo. Sua obra permanece relevante até hoje, sendo reverenciada por novos músicos e admirada por fãs em todo o Brasil. </p>
                </div>
                <div class="nascimento">
                    <div class="box_infor">
                        <p>Nascimento:</p>
                        <p>13 de dezembro de 1912</p>
                    </div>
                </div>
                <div class="morte">
                    <div class="box_infor">
                        <p>Falecimento:</p>
                        <p>2 de agosto de 1989</p>
                    </div>
                </div>
                <div class="cidade">
                    <div class="box_infor">
                        <p>Cidade:</p>
                        <p>Exu, Pernambuco</p>
                    </div>
                </div>
                <div class="musicas">
                    <h2>Principais Músicas</h2>
                    <ol>
                        <li>A Morte do Vaqueiro</li>
                        <li>Asa Branca</li>
                        <li>Pagode Russo</li>
                        <li>Vem Morena</li>
                    </ol>
                </div>
                <div class="liks">
                        <h1><a href="https://pt.wikipedia.org/wiki/Luiz_Gonzaga">Wikipedia</a></h1>
                </div>
           </div>
        </div>
    </body>
</html>